<!DOCTYPE html>
<html lang="en">
  <link rel="JS" href="index.js" />
  <style>
    #container {
      border: 2px black solid;
    }
    .footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #bc4c4c;
      border: 2px black solid;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
  </head>
  <body>
    <div class="header"></div>
    <section id="container">
      <ul>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
      </ul>
      <ol>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
      </ol>
    </section>
    <div class="footer">
      <h1>This is the footer</h1>
    </div>
  </body>
</html>
